character_database/MainWindow.xaml

<Window x:Class="character_database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:character_database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="200,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- キャラクター名 -->
            <RowDefinition Height="Auto" />
            <!-- HP -->
            <RowDefinition Height="Auto" />
            <!-- 行動値 -->
            <RowDefinition Height="Auto" />
            <!-- ボタン -->
            <RowDefinition Height="Auto" />
            <!-- キャラクターリスト -->
            <RowDefinition Height="*" />
            <!-- ボタン -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <!-- キャラクター名の入力 -->
        <TextBlock Text="キャラクター名:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="characterNameTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="left" Width="200"/>

            <!-- キャラクターHPの入力 -->
        <TextBlock Text="HP:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="characterHPTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="left" Width="200"/>

        <!-- キャラクター行動値の入力 -->
        <TextBlock Text="行動値:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="characterInitiativeTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="left" Width="200"/>

        <!-- キャラクターデータ追加ボタン -->
        <Button Content="キャラクターを追加" Width="200" Grid.ColumnSpan="3" Margin="5" Grid.Row="3" Click="AddCharacter_Click" />
        
        

            <!-- キャラクターリストを表示するリストボックス -->
        <ListBox x:Name="characterListBox" Width="300" Height="200" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Center" />

        <Button Content="キャラクターを編集" Width="90" Grid.Row="5" Grid.Column="1" Margin="5"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="EditCharacter_Click" />
        <Button Content="キャラクターを削除" Width="90" Grid.Row="5" Grid.Column="1" Margin="5"  HorizontalAlignment="left" VerticalAlignment="Top" Click="DeleteCharacter_Click" />

    </Grid>
</Window>
