diceroll/MainWindow.xaml

<Window x:Class="diceroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diceroll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Horizontal" Margin="200,-200,0,0" >
            <ComboBox x:Name="diceSidesComboBox"  Width= "100" Height="30">
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="12" />
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="100" />
            </ComboBox>
            <TextBlock Text="面" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="500,-200,0,0">
            <TextBox x:Name="rollCountTextBox"  Width= "100" Height="30"  />
            <TextBlock Text="個" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>

        <Button Content="ダイスロール！" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RollDice_Click"/>

        <TextBox x:Name="resultTextBox" Width= "100" Height="50" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,200,0,0" />

    </Grid>
</Window>
